{
  "expo": {
    "name": "smile-id-example",
    "slug": "smile-id-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gaideh.smileidexample",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to verify your identity using Smile ID."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gaideh.smileidexample"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "./plugins/copy-file-config",
        {
          "src": "./config/smile_config.json",
          "iosDest": "smile_config.json",
          "androidDest": "app/src/main/assets/smile_config.json",
          "groupName": "<ios group name here>"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.23"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
